[tox]
minversion = 2.0
envlist = checkbuild
skipsdist = True

[testenv]
basepython = python2.7
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:checkbuild]
setenv =
  IGNORE_GIT=1
commands =
  rm -rf {envdir}/horizon
  git clone https://git.openstack.org/openstack/horizon {envdir}/horizon
  rm -rf {envdir}/cafe-ui
  cookiecutter --no-input --output-dir {envdir} {toxinidir}
  # To pass {postargs} for running `tox -edocs` in generated plugin,
  # run `tox -- -edocs` in ui-cookiecutter.
  tox --workdir {envdir}/cafe-ui/.tox -c {envdir}/cafe-ui/tox.ini {posargs}
whitelist_externals =
  git
  rm
  tox
